# ms-identity-javascript-angular-tutorial

./: .gitignore  CHANGELOG.md  README.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: azure-static-web-apps-kind-grass-0cdb1cd10.yml  azure-static-web-apps-salmon-beach-0d8792d10.yml  dotnet.yml  node.js.yml
1-Authentication/1-sign-in/: README-incremental.md  README.md
1-Authentication/1-sign-in/App/: package.json
1-Authentication/1-sign-in/AppCreationScripts/: Configure.ps1  sample.json
1-Authentication/1-sign-in/SPA/: angular.json  package-lock.json  package.json
1-Authentication/2-sign-in-b2c/: README-incremental.md  README.md
1-Authentication/2-sign-in-b2c/App/: package.json
1-Authentication/2-sign-in-b2c/AppCreationScripts/: Configure.ps1  Steps.md  apps.json  sample.json
1-Authentication/2-sign-in-b2c/SPA/: README.md  karma.conf.js  package-lock.json  package.json
1-المصادقة/1-تسجيل الدخول/AppCreationScripts/: Configure.ps1
2-Authorization-I/1-call-graph/: README.md  Readme-incremental.md
2-Authorization-I/1-call-graph/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README.md  sample.json
2-Authorization-I/1-call-graph/SPA/: angular.json  karma.conf.js  package-lock.json  package.json
3-Authorization-II/1-call-api/: README-incremental.md  README.md
3-Authorization-II/1-call-api/API/: Startup.cs  TodoListAPI.sln
3-Authorization-II/1-call-api/AppCreationScripts/: Cleanup.ps1  Configure.ps1  README.md  README_STEPS.md  Steps.md  sample.json
3-Authorization-II/1-call-api/SPA/: angular.json  karma.conf.js  package-lock.json  package.json
3-Authorization-II/1-call-api/TodoListAPI/: TodoListAPI.csproj  TodoListApplication.sln
3-Authorization-II/1-call-api/TodoListAPI/Controllers/: TodoListController.cs
3-Authorization-II/1-call-api/TodoListSPA/: package.json
3-Authorization-II/2-call-api-b2c/: README-incremental.md  README.md
3-Authorization-II/2-call-api-b2c/API/: Startup.cs  TodoListAPI.csproj  TodoListAPI.sln  appsettings.json
3-Authorization-II/2-call-api-b2c/AppCreationScripts/: sample.json
3-Authorization-II/2-call-api-b2c/SPA/: angular.json  karma.conf.js  package-lock.json  package.json
4-Deployment/: README-incremental.md  README.md
5-AccessControl/1-call-api-roles/: README-incremental.md  README.md
5-AccessControl/1-call-api-roles/API/: TodoListAPI.sln
5-AccessControl/1-call-api-roles/AppCreationScripts/: Cleanup.ps1  CleanupUsersAndAssignRoles.ps1  Configure.ps1  CreateUsersAndAssignRoles.ps1  README.md  sample.json
5-AccessControl/1-call-api-roles/SPA/: package-lock.json  package.json
5-AccessControl/2-call-api-groups/: README-incremental.md  README.md
5-AccessControl/2-call-api-groups/API/: TodoListAPI.sln  appsettings.json
5-AccessControl/2-call-api-groups/API/TodoListAPI/: Program.cs  Startup.cs  TodoListAPI.csproj  appsettings.json
5-AccessControl/2-call-api-groups/API/TodoListAPI/Controllers/: TodoListController.cs
5-AccessControl/2-call-api-groups/API/TodoListAPI/Infrastructure/: AuthorizationPolicies.cs  CacheSettings.cs  SessionExtensions.cs
5-AccessControl/2-call-api-groups/API/TodoListAPI/Services/: CollectionProcessor.cs  GraphHelper.cs  ICollectionProcessor.cs  IGraphHelper.cs
5-AccessControl/2-call-api-groups/API/TodoListAPI/Utils/: CollectionProcessor.cs  GraphHelper.cs
5-AccessControl/2-call-api-groups/AppCreationScripts/: BulkCreateGroups.ps1  BulkRemoveGroups.ps1  Cleanup.ps1  Configure.ps1  sample.json
5-AccessControl/2-call-api-groups/SPA/: karma.conf.js  package-lock.json  package.json
6-AccessControl/1-call-api-roles/: README.md
6-AccessControl/1-call-api-roles/API/: Startup.cs  appsettings.json
6-AccessControl/1-call-api-roles/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
6-AccessControl/2-call-api-groups/: README.md
6-AdvancedScenarios/1-call-api-obo/: README.md
6-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/: ProfileAPI.csproj  Program.cs  Startup.cs  appsettings.json
6-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/Controllers/: ProfileController.cs
6-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/Models/: ProfileContext.cs
6-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/Properties/: launchSettings.json
6-AdvancedScenarios/2-call-api-mt/: README.md
6-AdvancedScenarios/3-call-api-pop/: README.md
6-Multitenancy/1-call-api-mt/: README-incremental.md  README.md
7-AdvancedScenarios/1-call-api-obo/: README.md
7-AdvancedScenarios/1-call-api-obo/API/: ProfileAPI.csproj  ProfileAPI.sln  Startup.cs
7-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/: appsettings.json
7-AdvancedScenarios/1-call-api-obo/API/ProfileAPI.Tests/: ConfigurationTests.cs  ProfileAPI.Tests.csproj
7-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/Controllers/: ProfileController.cs
7-AdvancedScenarios/1-call-api-obo/API/ProfileAPI/Models/: ProfileItem.cs
7-AdvancedScenarios/2-call-api-pop/: README.md
7-AdvancedScenarios/3-call-api-acrs/: README.md
7-AdvancedScenarios/3-call-api-acrs/API/: Startup.cs  TodoListService.csproj  TodoListService.sln  appsettings.json
7-AdvancedScenarios/3-call-api-acrs/API/Common/: AuthenticationContextClassReferencesOperations.cs  SessionExtensions.cs
7-AdvancedScenarios/3-call-api-acrs/API/Controllers/: AdminController.cs  HomeController.cs  TodoListController.cs
7-AdvancedScenarios/3-call-api-acrs/API/Models/: AuthContext.cs  CommonDBContext.cs
7-AdvancedScenarios/3-call-api-acrs/API/Views/: _ViewImports.cshtml
7-AdvancedScenarios/3-call-api-acrs/API/Views/Admin/: Delete.cshtml  Index.cshtml  ViewDetails.cshtml
7-AdvancedScenarios/3-call-api-acrs/API/Views/Home/: Index.cshtml
7-AdvancedScenarios/3-call-api-acrs/API/Views/Shared/: _Layout.cshtml
7-AdvancedScenarios/3-call-api-acrs/API/wwwroot/lib/bootstrap/: LICENSE
7-AdvancedScenarios/3-call-api-acrs/API/wwwroot/lib/jquery/: LICENSE.txt
7-AdvancedScenarios/3-call-api-acrs/API/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
7-Multitenant/1-call-api-mt/: README.md
(+339 files in other folders)
